#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000297811729c0 .scope module, "ControlUnit" "ControlUnit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "AOut";
    .port_info 1 /INPUT 8 "BOut";
    .port_info 2 /INPUT 8 "ALUOut";
    .port_info 3 /INPUT 4 "ALUOutFlag";
    .port_info 4 /INPUT 8 "ARF_COut";
    .port_info 5 /INPUT 8 "Address";
    .port_info 6 /INPUT 8 "MemoryOut";
    .port_info 7 /INPUT 16 "IROut";
    .port_info 8 /INPUT 8 "MuxAOut";
    .port_info 9 /INPUT 8 "MuxBOut";
    .port_info 10 /INPUT 8 "MuxCOut";
    .port_info 11 /OUTPUT 3 "RF_OutASel";
    .port_info 12 /OUTPUT 3 "RF_OutBSel";
    .port_info 13 /OUTPUT 2 "RF_FunSel";
    .port_info 14 /OUTPUT 4 "RF_RSel";
    .port_info 15 /OUTPUT 4 "RF_TSel";
    .port_info 16 /OUTPUT 4 "ALU_FunSel";
    .port_info 17 /OUTPUT 2 "ARF_OutCSel";
    .port_info 18 /OUTPUT 2 "ARF_OutDSel";
    .port_info 19 /OUTPUT 2 "ARF_FunSel";
    .port_info 20 /OUTPUT 4 "ARF_RegSel";
    .port_info 21 /OUTPUT 1 "IR_LH";
    .port_info 22 /OUTPUT 1 "IR_Enable";
    .port_info 23 /OUTPUT 2 "IR_Funsel";
    .port_info 24 /OUTPUT 1 "Mem_WR";
    .port_info 25 /OUTPUT 1 "Mem_CS";
    .port_info 26 /OUTPUT 2 "MuxASel";
    .port_info 27 /OUTPUT 2 "MuxBSel";
    .port_info 28 /OUTPUT 1 "MuxCSel";
    .port_info 29 /OUTPUT 1 "clock";
L_00000297811caf80 .functor BUFZ 3, v0000029781237510_0, C4<000>, C4<000>, C4<000>;
L_00000297811ca6c0 .functor BUFZ 3, v0000029781237290_0, C4<000>, C4<000>, C4<000>;
L_00000297811cb0d0 .functor BUFZ 2, v0000029781236390_0, C4<00>, C4<00>, C4<00>;
L_00000297811cb140 .functor BUFZ 4, v0000029781236d90_0, C4<0000>, C4<0000>, C4<0000>;
L_00000297811ca9d0 .functor BUFZ 4, v0000029781237330_0, C4<0000>, C4<0000>, C4<0000>;
L_00000297811ca420 .functor BUFZ 4, v0000029781237790_0, C4<0000>, C4<0000>, C4<0000>;
L_00000297811cb220 .functor BUFZ 2, v0000029781237d30_0, C4<00>, C4<00>, C4<00>;
L_00000297811ca8f0 .functor BUFZ 2, v0000029781236cf0_0, C4<00>, C4<00>, C4<00>;
L_00000297811ca960 .functor BUFZ 2, v0000029781237830_0, C4<00>, C4<00>, C4<00>;
L_00000297811cb290 .functor BUFZ 4, v00000297812370b0_0, C4<0000>, C4<0000>, C4<0000>;
L_00000297811cac70 .functor BUFZ 1, v0000029781237150_0, C4<0>, C4<0>, C4<0>;
L_00000297811ca490 .functor BUFZ 1, v0000029781237650_0, C4<0>, C4<0>, C4<0>;
L_00000297811ca730 .functor BUFZ 2, v0000029781237ab0_0, C4<00>, C4<00>, C4<00>;
L_00000297811ca3b0 .functor BUFZ 1, v0000029781236f70_0, C4<0>, C4<0>, C4<0>;
L_00000297811caa40 .functor BUFZ 1, v0000029781236e30_0, C4<0>, C4<0>, C4<0>;
L_00000297811caab0 .functor BUFZ 2, v0000029781236a70_0, C4<00>, C4<00>, C4<00>;
L_00000297811cab20 .functor BUFZ 2, v00000297812371f0_0, C4<00>, C4<00>, C4<00>;
L_0000029781238fb0 .functor BUFZ 1, v00000297812378d0_0, C4<0>, C4<0>, C4<0>;
v0000029781173400_0 .net "ADDRESS", 7 0, L_0000029781237b50;  1 drivers
v0000029781173170_0 .net "ADDRESSING_MODE", 0 0, L_0000029781236070;  1 drivers
o00000297811e3058 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000029781235920_0 .net "ALUOut", 7 0, o00000297811e3058;  0 drivers
o00000297811e3088 .functor BUFZ 4, C4<zzzz>; HiZ drive
v00000297812356a0_0 .net "ALUOutFlag", 3 0, o00000297811e3088;  0 drivers
v0000029781235880_0 .net "ALU_FunSel", 3 0, L_00000297811ca420;  1 drivers
o00000297811e30e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000029781235a60_0 .net "AOut", 7 0, o00000297811e30e8;  0 drivers
o00000297811e3118 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000029781235ec0_0 .net "ARF_COut", 7 0, o00000297811e3118;  0 drivers
v0000029781235600_0 .net "ARF_FunSel", 1 0, L_00000297811ca960;  1 drivers
v00000297812352e0_0 .net "ARF_OutCSel", 1 0, L_00000297811cb220;  1 drivers
v0000029781235420_0 .net "ARF_OutDSel", 1 0, L_00000297811ca8f0;  1 drivers
v0000029781235380_0 .net "ARF_RegSel", 3 0, L_00000297811cb290;  1 drivers
o00000297811e3208 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000297812354c0_0 .net "Address", 7 0, o00000297811e3208;  0 drivers
o00000297811e3238 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000029781235d80_0 .net "BOut", 7 0, o00000297811e3238;  0 drivers
v0000029781235560_0 .net "DSTREG", 3 0, L_0000029781237970;  1 drivers
o00000297811e3298 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000029781235e20_0 .net "IROut", 15 0, o00000297811e3298;  0 drivers
v0000029781235c40_0 .net "IR_Enable", 0 0, L_00000297811ca490;  1 drivers
v0000029781235740_0 .net "IR_Funsel", 1 0, L_00000297811ca730;  1 drivers
v00000297812357e0_0 .net "IR_LH", 0 0, L_00000297811cac70;  1 drivers
v0000029781235f60_0 .net "Mem_CS", 0 0, L_00000297811caa40;  1 drivers
v0000029781235060_0 .net "Mem_WR", 0 0, L_00000297811ca3b0;  1 drivers
o00000297811e33b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000029781235240_0 .net "MemoryOut", 7 0, o00000297811e33b8;  0 drivers
o00000297811e33e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000297812359c0_0 .net "MuxAOut", 7 0, o00000297811e33e8;  0 drivers
v0000029781235b00_0 .net "MuxASel", 1 0, L_00000297811caab0;  1 drivers
o00000297811e3448 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000029781235ce0_0 .net "MuxBOut", 7 0, o00000297811e3448;  0 drivers
v0000029781235ba0_0 .net "MuxBSel", 1 0, L_00000297811cab20;  1 drivers
o00000297811e34a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000029781235100_0 .net "MuxCOut", 7 0, o00000297811e34a8;  0 drivers
v00000297812351a0_0 .net "MuxCSel", 0 0, L_0000029781238fb0;  1 drivers
v00000297812376f0_0 .net "OPCODE", 3 0, L_0000029781236750;  1 drivers
v00000297812362f0_0 .net "RF_FunSel", 1 0, L_00000297811cb0d0;  1 drivers
v0000029781237c90_0 .net "RF_OutASel", 2 0, L_00000297811caf80;  1 drivers
v0000029781237a10_0 .net "RF_OutBSel", 2 0, L_00000297811ca6c0;  1 drivers
v0000029781237bf0_0 .net "RF_RSel", 3 0, L_00000297811cb140;  1 drivers
v0000029781236890_0 .net "RF_TSel", 3 0, L_00000297811ca9d0;  1 drivers
v0000029781236610_0 .net "RSEL", 1 0, L_0000029781237dd0;  1 drivers
v0000029781237f10_0 .net "SREG1", 3 0, L_0000029781236110;  1 drivers
v00000297812364d0_0 .net "SREG2", 3 0, L_0000029781236430;  1 drivers
v0000029781236570_0 .var "SREGA", 3 0;
v0000029781237010_0 .var "SREGB", 3 0;
o00000297811e3718 .functor BUFZ 1, C4<z>; HiZ drive
v0000029781236ed0_0 .net "clock", 0 0, o00000297811e3718;  0 drivers
v0000029781237790_0 .var "reg_ALU_FunSel", 3 0;
v0000029781237830_0 .var "reg_ARF_FunSel", 1 0;
v0000029781237d30_0 .var "reg_ARF_OutCSel", 1 0;
v0000029781236cf0_0 .var "reg_ARF_OutDSel", 1 0;
v00000297812370b0_0 .var "reg_ARF_RegSel", 3 0;
v0000029781237650_0 .var "reg_IR_Enable", 0 0;
v0000029781237ab0_0 .var "reg_IR_Funsel", 1 0;
v0000029781237150_0 .var "reg_IR_LH", 0 0;
v0000029781236e30_0 .var "reg_Mem_CS", 0 0;
v0000029781236f70_0 .var "reg_Mem_WR", 0 0;
v0000029781236a70_0 .var "reg_MuxASel", 1 0;
v00000297812371f0_0 .var "reg_MuxBSel", 1 0;
v00000297812378d0_0 .var "reg_MuxCSel", 0 0;
v0000029781236390_0 .var "reg_RF_FunSel", 1 0;
v0000029781237510_0 .var "reg_RF_OutASel", 2 0;
v0000029781237290_0 .var "reg_RF_OutBSel", 2 0;
v0000029781236d90_0 .var "reg_RF_RSel", 3 0;
v0000029781237330_0 .var "reg_RF_TSel", 3 0;
v00000297812373d0_0 .net "seq", 0 0, L_00000297812367f0;  1 drivers
v0000029781236b10_0 .var "seq_counter", 3 0;
v00000297812366b0_0 .var "update_DSTREG_flag", 0 0;
v0000029781237e70_0 .var "update_SREG1_flag", 0 0;
v0000029781237470_0 .var "update_SREGA_flag", 0 0;
v00000297812375b0_0 .var "update_SREGB_flag", 0 0;
E_00000297811de760 .event posedge, v0000029781237e70_0;
E_00000297811de860 .event posedge, v00000297812366b0_0;
E_00000297811de0a0 .event posedge, v00000297812375b0_0;
E_00000297811df160 .event posedge, v0000029781237470_0;
E_00000297811df9a0 .event anyedge, v0000029781236b10_0;
E_00000297811df760 .event posedge, v0000029781236ed0_0;
L_0000029781237970 .part o00000297811e3298, 8, 4;
L_0000029781236110 .part o00000297811e3298, 4, 4;
L_0000029781236430 .part o00000297811e3298, 0, 4;
L_0000029781237b50 .part o00000297811e3298, 0, 8;
L_0000029781237dd0 .part o00000297811e3298, 8, 2;
L_0000029781236070 .part o00000297811e3298, 10, 1;
L_0000029781236750 .part o00000297811e3298, 12, 4;
L_00000297812367f0 .part v0000029781236b10_0, 0, 1;
    .scope S_00000297811729c0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029781236b10_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000297811729c0;
T_1 ;
    %wait E_00000297811df760;
    %load/vec4 v0000029781236b10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000029781236b10_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000297811729c0;
T_2 ;
    %wait E_00000297811df9a0;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000029781237510_0, 0, 3;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000029781237290_0, 0, 3;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000029781236390_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000029781236d90_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000029781237330_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000029781237790_0, 0, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000029781237d30_0, 0, 2;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000029781236cf0_0, 0, 2;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000029781237830_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000297812370b0_0, 0, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029781237150_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029781237650_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000029781237ab0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029781236f70_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029781236e30_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000029781236a70_0, 0, 2;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000297812371f0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000297812378d0_0, 0, 1;
    %load/vec4 v00000297812364d0_0;
    %load/vec4 v0000029781237f10_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0000029781237f10_0;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v00000297812364d0_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0000029781236570_0, 0, 4;
    %load/vec4 v00000297812364d0_0;
    %load/vec4 v0000029781237f10_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %load/vec4 v00000297812364d0_0;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0000029781237f10_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v0000029781237010_0, 0, 4;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029781237830_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000297812370b0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029781236cf0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029781237150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237650_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029781237ab0_0, 0, 2;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029781237830_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000297812370b0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029781236cf0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237650_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029781237ab0_0, 0, 2;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000297812376f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %jmp T_2.17;
T_2.8 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297812375b0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000029781237790_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297812366b0_0, 0, 1;
T_2.18 ;
    %jmp T_2.17;
T_2.9 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297812375b0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000029781237790_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297812366b0_0, 0, 1;
T_2.20 ;
    %jmp T_2.17;
T_2.10 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.22, 4;
    %load/vec4 v0000029781237f10_0;
    %store/vec4 v0000029781236570_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237470_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000029781237790_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297812366b0_0, 0, 1;
T_2.22 ;
    %jmp T_2.17;
T_2.11 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297812375b0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000029781237790_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297812366b0_0, 0, 1;
T_2.24 ;
    %jmp T_2.17;
T_2.12 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.26, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297812375b0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000029781237790_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297812366b0_0, 0, 1;
T_2.26 ;
    %jmp T_2.17;
T_2.13 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.28, 4;
    %load/vec4 v0000029781237f10_0;
    %store/vec4 v0000029781236570_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237470_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000029781237790_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297812366b0_0, 0, 1;
T_2.28 ;
    %jmp T_2.17;
T_2.14 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.30, 4;
    %load/vec4 v0000029781237f10_0;
    %store/vec4 v0000029781236570_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237470_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000029781237790_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297812366b0_0, 0, 1;
T_2.30 ;
    %jmp T_2.17;
T_2.15 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.32, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237e70_0, 0, 1;
    %load/vec4 v0000029781237f10_0;
    %cmpi/u 3, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.34, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029781237830_0, 0, 2;
    %jmp T_2.35;
T_2.34 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029781236390_0, 0, 2;
T_2.35 ;
T_2.32 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.36, 4;
    %load/vec4 v0000029781237f10_0;
    %store/vec4 v0000029781236570_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237470_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000029781237790_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000297812366b0_0, 0, 1;
T_2.36 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_2.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237e70_0, 0, 1;
    %load/vec4 v0000029781237f10_0;
    %cmpi/u 3, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.40, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029781237830_0, 0, 2;
    %jmp T_2.41;
T_2.40 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029781236390_0, 0, 2;
T_2.41 ;
T_2.38 ;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.42, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237e70_0, 0, 1;
    %load/vec4 v0000029781237f10_0;
    %cmpi/u 3, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.44, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029781237830_0, 0, 2;
    %jmp T_2.45;
T_2.44 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029781236390_0, 0, 2;
T_2.45 ;
T_2.42 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.46, 4;
    %load/vec4 v0000029781237f10_0;
    %store/vec4 v0000029781236570_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237470_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000029781237790_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000297812366b0_0, 0, 1;
T_2.46 ;
    %load/vec4 v0000029781236b10_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_2.48, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029781237e70_0, 0, 1;
    %load/vec4 v0000029781237f10_0;
    %cmpi/u 3, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.50, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029781237830_0, 0, 2;
    %jmp T_2.51;
T_2.50 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029781236390_0, 0, 2;
T_2.51 ;
T_2.48 ;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
T_2.7 ;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000297811729c0;
T_3 ;
    %wait E_00000297811df160;
    %load/vec4 v0000029781236570_0;
    %cmpi/u 3, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %pad/s 1;
    %store/vec4 v00000297812378d0_0, 0, 1;
    %load/vec4 v0000029781236570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000029781237510_0, 0, 3;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000029781237510_0, 0, 3;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000029781237510_0, 0, 3;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000029781237510_0, 0, 3;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029781237d30_0, 0, 2;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029781237d30_0, 0, 2;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029781237d30_0, 0, 2;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029781237d30_0, 0, 2;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029781237470_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_00000297811729c0;
T_4 ;
    %wait E_00000297811de0a0;
    %load/vec4 v0000029781237010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000029781237290_0, 0, 3;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000029781237290_0, 0, 3;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000029781237290_0, 0, 3;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000029781237290_0, 0, 3;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000297812375b0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_00000297811729c0;
T_5 ;
    %wait E_00000297811de860;
    %load/vec4 v0000029781235560_0;
    %cmpi/u 4, 0, 4;
    %flag_mov 8, 5;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %pushi/vec4 3, 3, 2;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0000029781236a70_0, 0, 2;
    %load/vec4 v0000029781235560_0;
    %cmpi/u 4, 0, 4;
    %flag_mov 8, 5;
    %jmp/0 T_5.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %pushi/vec4 3, 3, 2;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %store/vec4 v0000029781236390_0, 0, 2;
    %load/vec4 v0000029781235560_0;
    %cmpi/u 4, 0, 4;
    %flag_mov 8, 5;
    %jmp/0 T_5.4, 8;
    %pushi/vec4 3, 3, 2;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %store/vec4 v00000297812371f0_0, 0, 2;
    %load/vec4 v0000029781235560_0;
    %cmpi/u 4, 0, 4;
    %flag_mov 8, 5;
    %jmp/0 T_5.6, 8;
    %pushi/vec4 3, 3, 2;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %store/vec4 v0000029781237830_0, 0, 2;
    %load/vec4 v0000029781235560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %jmp T_5.16;
T_5.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000029781236d90_0, 0, 4;
    %jmp T_5.16;
T_5.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000029781236d90_0, 0, 4;
    %jmp T_5.16;
T_5.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000029781236d90_0, 0, 4;
    %jmp T_5.16;
T_5.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000029781236d90_0, 0, 4;
    %jmp T_5.16;
T_5.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000297812370b0_0, 0, 4;
    %jmp T_5.16;
T_5.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000297812370b0_0, 0, 4;
    %jmp T_5.16;
T_5.14 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000297812370b0_0, 0, 4;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000297812370b0_0, 0, 4;
    %jmp T_5.16;
T_5.16 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000297812366b0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_00000297811729c0;
T_6 ;
    %wait E_00000297811de760;
    %load/vec4 v0000029781237f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000029781236d90_0, 0, 4;
    %jmp T_6.8;
T_6.1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000029781236d90_0, 0, 4;
    %jmp T_6.8;
T_6.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000029781236d90_0, 0, 4;
    %jmp T_6.8;
T_6.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000029781236d90_0, 0, 4;
    %jmp T_6.8;
T_6.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000297812370b0_0, 0, 4;
    %jmp T_6.8;
T_6.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000297812370b0_0, 0, 4;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000297812370b0_0, 0, 4;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000297812370b0_0, 0, 4;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029781237e70_0, 0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ControlUnit.v";
