#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023234282b30 .scope module, "ControlUnit" "ControlUnit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "AOut";
    .port_info 1 /INPUT 8 "BOut";
    .port_info 2 /INPUT 8 "ALUOut";
    .port_info 3 /INPUT 4 "ALUOutFlag";
    .port_info 4 /INPUT 8 "ARF_COut";
    .port_info 5 /INPUT 8 "Address";
    .port_info 6 /INPUT 8 "MemoryOut";
    .port_info 7 /INPUT 16 "IROut";
    .port_info 8 /INPUT 8 "MuxAOut";
    .port_info 9 /INPUT 8 "MuxBOut";
    .port_info 10 /INPUT 8 "MuxCOut";
    .port_info 11 /OUTPUT 3 "RF_OutASel";
    .port_info 12 /OUTPUT 3 "RF_OutBSel";
    .port_info 13 /OUTPUT 2 "RF_FunSel";
    .port_info 14 /OUTPUT 4 "RF_RSel";
    .port_info 15 /OUTPUT 4 "RF_TSel";
    .port_info 16 /OUTPUT 4 "ALU_FunSel";
    .port_info 17 /OUTPUT 2 "ARF_OutCSel";
    .port_info 18 /OUTPUT 2 "ARF_OutDSel";
    .port_info 19 /OUTPUT 2 "ARF_FunSel";
    .port_info 20 /OUTPUT 4 "ARF_RegSel";
    .port_info 21 /OUTPUT 1 "IR_LH";
    .port_info 22 /OUTPUT 1 "IR_Enable";
    .port_info 23 /OUTPUT 2 "IR_Funsel";
    .port_info 24 /OUTPUT 1 "Mem_WR";
    .port_info 25 /OUTPUT 1 "Mem_CS";
    .port_info 26 /OUTPUT 2 "MuxASel";
    .port_info 27 /OUTPUT 2 "MuxBSel";
    .port_info 28 /OUTPUT 1 "MuxCSel";
    .port_info 29 /OUTPUT 1 "clock";
L_00000232342b1650 .functor BUFZ 3, v00000232343676c0_0, C4<000>, C4<000>, C4<000>;
L_00000232342b1490 .functor BUFZ 3, v0000023234366b80_0, C4<000>, C4<000>, C4<000>;
L_00000232342b0af0 .functor BUFZ 2, v0000023234367620_0, C4<00>, C4<00>, C4<00>;
L_00000232342b0d90 .functor BUFZ 4, v0000023234366900_0, C4<0000>, C4<0000>, C4<0000>;
L_00000232342b0a10 .functor BUFZ 4, v0000023234367d00_0, C4<0000>, C4<0000>, C4<0000>;
L_00000232342b0cb0 .functor BUFZ 4, v00000232343673a0_0, C4<0000>, C4<0000>, C4<0000>;
L_00000232342b0a80 .functor BUFZ 2, v0000023234367da0_0, C4<00>, C4<00>, C4<00>;
L_00000232342b0b60 .functor BUFZ 2, v0000023234366ea0_0, C4<00>, C4<00>, C4<00>;
L_00000232342b17a0 .functor BUFZ 2, v0000023234367300_0, C4<00>, C4<00>, C4<00>;
L_00000232342b0fc0 .functor BUFZ 4, v0000023234366f40_0, C4<0000>, C4<0000>, C4<0000>;
L_00000232342b10a0 .functor BUFZ 1, v00000232343662c0_0, C4<0>, C4<0>, C4<0>;
L_00000232342b1340 .functor BUFZ 1, v0000023234366400_0, C4<0>, C4<0>, C4<0>;
L_00000232342b09a0 .functor BUFZ 2, v0000023234367940_0, C4<00>, C4<00>, C4<00>;
L_00000232342b0ee0 .functor BUFZ 1, v0000023234366860_0, C4<0>, C4<0>, C4<0>;
L_00000232342b1570 .functor BUFZ 1, v0000023234366fe0_0, C4<0>, C4<0>, C4<0>;
L_00000232342b0f50 .functor BUFZ 2, v0000023234368020_0, C4<00>, C4<00>, C4<00>;
L_00000232342b13b0 .functor BUFZ 2, v0000023234366ae0_0, C4<00>, C4<00>, C4<00>;
L_00000232342b1180 .functor BUFZ 1, v0000023234367a80_0, C4<0>, C4<0>, C4<0>;
v0000023234283300_0 .net "ADDRESS", 7 0, L_0000023234367e40;  1 drivers
v0000023234282eb0_0 .net "ADDRESSING_MODE", 0 0, L_0000023234367440;  1 drivers
o000002323430daf8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023234365380_0 .net "ALUOut", 7 0, o000002323430daf8;  0 drivers
o000002323430db28 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000023234365060_0 .net "ALUOutFlag", 3 0, o000002323430db28;  0 drivers
v00000232343651a0_0 .net "ALU_FunSel", 3 0, L_00000232342b0cb0;  1 drivers
o000002323430db88 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023234365f60_0 .net "AOut", 7 0, o000002323430db88;  0 drivers
o000002323430dbb8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023234365600_0 .net "ARF_COut", 7 0, o000002323430dbb8;  0 drivers
v0000023234365420_0 .net "ARF_FunSel", 1 0, L_00000232342b17a0;  1 drivers
v0000023234365100_0 .net "ARF_OutCSel", 1 0, L_00000232342b0a80;  1 drivers
v0000023234365240_0 .net "ARF_OutDSel", 1 0, L_00000232342b0b60;  1 drivers
v00000232343652e0_0 .net "ARF_RegSel", 3 0, L_00000232342b0fc0;  1 drivers
o000002323430dca8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000232343654c0_0 .net "Address", 7 0, o000002323430dca8;  0 drivers
o000002323430dcd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000232343656a0_0 .net "BOut", 7 0, o000002323430dcd8;  0 drivers
v0000023234365560_0 .net "DSTREG", 3 0, L_0000023234367260;  1 drivers
o000002323430dd38 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000023234365740_0 .net "IROut", 15 0, o000002323430dd38;  0 drivers
v00000232343657e0_0 .net "IR_Enable", 0 0, L_00000232342b1340;  1 drivers
v0000023234365880_0 .net "IR_Funsel", 1 0, L_00000232342b09a0;  1 drivers
v0000023234365a60_0 .net "IR_LH", 0 0, L_00000232342b10a0;  1 drivers
v0000023234365920_0 .net "Mem_CS", 0 0, L_00000232342b1570;  1 drivers
v0000023234365e20_0 .net "Mem_WR", 0 0, L_00000232342b0ee0;  1 drivers
o000002323430de58 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023234365b00_0 .net "MemoryOut", 7 0, o000002323430de58;  0 drivers
o000002323430de88 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000232343659c0_0 .net "MuxAOut", 7 0, o000002323430de88;  0 drivers
v0000023234365ba0_0 .net "MuxASel", 1 0, L_00000232342b0f50;  1 drivers
o000002323430dee8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023234365ec0_0 .net "MuxBOut", 7 0, o000002323430dee8;  0 drivers
v0000023234365c40_0 .net "MuxBSel", 1 0, L_00000232342b13b0;  1 drivers
o000002323430df48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023234365ce0_0 .net "MuxCOut", 7 0, o000002323430df48;  0 drivers
v0000023234365d80_0 .net "MuxCSel", 0 0, L_00000232342b1180;  1 drivers
v0000023234367760_0 .net "OPCODE", 3 0, L_00000232343664a0;  1 drivers
v0000023234366180_0 .net "RF_FunSel", 1 0, L_00000232342b0af0;  1 drivers
v0000023234366cc0_0 .net "RF_OutASel", 2 0, L_00000232342b1650;  1 drivers
v0000023234367580_0 .net "RF_OutBSel", 2 0, L_00000232342b1490;  1 drivers
v0000023234366d60_0 .net "RF_RSel", 3 0, L_00000232342b0d90;  1 drivers
v0000023234367bc0_0 .net "RF_TSel", 3 0, L_00000232342b0a10;  1 drivers
v0000023234367f80_0 .net "RSEL", 1 0, L_0000023234366220;  1 drivers
v0000023234367120_0 .net "SREG1", 3 0, L_0000023234366360;  1 drivers
v0000023234366e00_0 .net "SREG2", 3 0, L_0000023234366c20;  1 drivers
v0000023234367ee0_0 .var "SREGA", 3 0;
v0000023234367080_0 .var "SREGB", 3 0;
o000002323430e1b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000023234367c60_0 .net "clock", 0 0, o000002323430e1b8;  0 drivers
v00000232343673a0_0 .var "reg_ALU_FunSel", 3 0;
v0000023234367300_0 .var "reg_ARF_FunSel", 1 0;
v0000023234367da0_0 .var "reg_ARF_OutCSel", 1 0;
v0000023234366ea0_0 .var "reg_ARF_OutDSel", 1 0;
v0000023234366f40_0 .var "reg_ARF_RegSel", 3 0;
v0000023234366400_0 .var "reg_IR_Enable", 0 0;
v0000023234367940_0 .var "reg_IR_Funsel", 1 0;
v00000232343662c0_0 .var "reg_IR_LH", 0 0;
v0000023234366fe0_0 .var "reg_Mem_CS", 0 0;
v0000023234366860_0 .var "reg_Mem_WR", 0 0;
v0000023234368020_0 .var "reg_MuxASel", 1 0;
v0000023234366ae0_0 .var "reg_MuxBSel", 1 0;
v0000023234367a80_0 .var "reg_MuxCSel", 0 0;
v0000023234367620_0 .var "reg_RF_FunSel", 1 0;
v00000232343676c0_0 .var "reg_RF_OutASel", 2 0;
v0000023234366b80_0 .var "reg_RF_OutBSel", 2 0;
v0000023234366900_0 .var "reg_RF_RSel", 3 0;
v0000023234367d00_0 .var "reg_RF_TSel", 3 0;
v00000232343671c0_0 .net "seq", 0 0, L_00000232343674e0;  1 drivers
v0000023234367b20_0 .var "seq_counter", 3 0;
v0000023234367800_0 .var "update_DSTREG_flag", 0 0;
v00000232343678a0_0 .var "update_SREG1_flag", 0 0;
v00000232343669a0_0 .var "update_SREGA_flag", 0 0;
v00000232343679e0_0 .var "update_SREGB_flag", 0 0;
E_00000232342fd360 .event posedge, v00000232343678a0_0;
E_00000232342fd820 .event posedge, v0000023234367800_0;
E_00000232342fdca0 .event posedge, v00000232343679e0_0;
E_00000232342fd160 .event posedge, v00000232343669a0_0;
E_00000232342fde60 .event anyedge, v0000023234367b20_0;
E_00000232342fcfe0 .event posedge, v0000023234367c60_0;
L_0000023234367260 .part o000002323430dd38, 8, 4;
L_0000023234366360 .part o000002323430dd38, 4, 4;
L_0000023234366c20 .part o000002323430dd38, 0, 4;
L_0000023234367e40 .part o000002323430dd38, 0, 8;
L_0000023234366220 .part o000002323430dd38, 8, 2;
L_0000023234367440 .part o000002323430dd38, 10, 1;
L_00000232343664a0 .part o000002323430dd38, 12, 4;
L_00000232343674e0 .part v0000023234367b20_0, 0, 1;
    .scope S_0000023234282b30;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023234367b20_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000023234282b30;
T_1 ;
    %wait E_00000232342fcfe0;
    %load/vec4 v0000023234367b20_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000023234367b20_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023234282b30;
T_2 ;
    %wait E_00000232342fde60;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000232343676c0_0, 0, 3;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000023234366b80_0, 0, 3;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000023234367d00_0, 0, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000023234367da0_0, 0, 2;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000023234366ea0_0, 0, 2;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000023234367300_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000232343662c0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000023234366400_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000023234366860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023234366fe0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000023234367620_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000232343673a0_0, 0, 4;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000023234367940_0, 0, 2;
    %load/vec4 v0000023234366e00_0;
    %load/vec4 v0000023234367120_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0000023234367120_0;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0000023234366e00_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0000023234367ee0_0, 0, 4;
    %load/vec4 v0000023234366e00_0;
    %load/vec4 v0000023234367120_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0000023234366e00_0;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0000023234367120_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v0000023234367080_0, 0, 4;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023234367300_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023234366ea0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232343662c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234366400_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023234367940_0, 0, 2;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023234367300_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023234366ea0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343662c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234366400_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023234367940_0, 0, 2;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000023234367760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %jmp T_2.24;
T_2.8 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343669a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343679e0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000232343673a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234367800_0, 0, 1;
T_2.25 ;
    %jmp T_2.24;
T_2.9 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343669a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343679e0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000232343673a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234367800_0, 0, 1;
T_2.27 ;
    %jmp T_2.24;
T_2.10 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.29, 4;
    %load/vec4 v0000023234367120_0;
    %store/vec4 v0000023234367ee0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343669a0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000232343673a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234367800_0, 0, 1;
T_2.29 ;
    %jmp T_2.24;
T_2.11 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343669a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343679e0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000232343673a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234367800_0, 0, 1;
T_2.31 ;
    %jmp T_2.24;
T_2.12 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343669a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343679e0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000232343673a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234367800_0, 0, 1;
T_2.33 ;
    %jmp T_2.24;
T_2.13 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.35, 4;
    %load/vec4 v0000023234367120_0;
    %store/vec4 v0000023234367ee0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343669a0_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000232343673a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234367800_0, 0, 1;
T_2.35 ;
    %jmp T_2.24;
T_2.14 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.37, 4;
    %load/vec4 v0000023234367120_0;
    %store/vec4 v0000023234367ee0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343669a0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000232343673a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234367800_0, 0, 1;
T_2.37 ;
    %jmp T_2.24;
T_2.15 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.39, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343678a0_0, 0, 1;
    %load/vec4 v0000023234367120_0;
    %cmpi/u 3, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.41, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023234367300_0, 0, 2;
    %jmp T_2.42;
T_2.41 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023234367620_0, 0, 2;
T_2.42 ;
T_2.39 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.43, 4;
    %load/vec4 v0000023234367120_0;
    %store/vec4 v0000023234367ee0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343669a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000232343673a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023234367800_0, 0, 1;
T_2.43 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_2.45, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343678a0_0, 0, 1;
    %load/vec4 v0000023234367120_0;
    %cmpi/u 3, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.47, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000023234367300_0, 0, 2;
    %jmp T_2.48;
T_2.47 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000023234367620_0, 0, 2;
T_2.48 ;
T_2.45 ;
    %jmp T_2.24;
T_2.16 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.49, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343678a0_0, 0, 1;
    %load/vec4 v0000023234367120_0;
    %cmpi/u 3, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.51, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023234367300_0, 0, 2;
    %jmp T_2.52;
T_2.51 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023234367620_0, 0, 2;
T_2.52 ;
T_2.49 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.53, 4;
    %load/vec4 v0000023234367120_0;
    %store/vec4 v0000023234367ee0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343669a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000232343673a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023234367800_0, 0, 1;
T_2.53 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_2.55, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343678a0_0, 0, 1;
    %load/vec4 v0000023234367120_0;
    %cmpi/u 3, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.57, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023234367300_0, 0, 2;
    %jmp T_2.58;
T_2.57 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023234367620_0, 0, 2;
T_2.58 ;
T_2.55 ;
    %jmp T_2.24;
T_2.17 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.59, 4;
    %load/vec4 v0000023234282eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.61, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023234366ea0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000023234366ae0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000023234367300_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000023234366f40_0, 0;
T_2.61 ;
T_2.59 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.63, 4;
    %load/vec4 v0000023234282eb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.65, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.66, 8;
T_2.65 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_2.66, 8;
 ; End of false expr.
    %blend;
T_2.66;
    %store/vec4 v0000023234366ae0_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023234367300_0, 0, 2;
T_2.63 ;
    %jmp T_2.24;
T_2.18 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.67, 4;
    %load/vec4 v0000023234365060_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.69, 8;
    %load/vec4 v0000023234282eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.71, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023234366ea0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000023234366ae0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000023234367300_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000023234366f40_0, 0;
T_2.71 ;
    %jmp T_2.70;
T_2.69 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023234367b20_0, 0;
T_2.70 ;
T_2.67 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.73, 4;
    %load/vec4 v0000023234282eb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.75, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.76, 8;
T_2.75 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_2.76, 8;
 ; End of false expr.
    %blend;
T_2.76;
    %store/vec4 v0000023234366ae0_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023234367300_0, 0, 2;
T_2.73 ;
    %jmp T_2.24;
T_2.19 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.77, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232343679e0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000232343673a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234367800_0, 0, 1;
T_2.77 ;
    %jmp T_2.24;
T_2.20 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.79, 4;
    %load/vec4 v0000023234282eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.81, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023234366ea0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000023234366ae0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000023234367300_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000023234366f40_0, 0;
T_2.81 ;
T_2.79 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.83, 4;
    %load/vec4 v0000023234282eb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.85, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.86, 8;
T_2.85 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_2.86, 8;
 ; End of false expr.
    %blend;
T_2.86;
    %store/vec4 v0000023234368020_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023234367620_0, 0, 2;
    %load/vec4 v0000023234367f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.87, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.88, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.89, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.90, 6;
    %jmp T_2.91;
T_2.87 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_2.91;
T_2.88 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_2.91;
T_2.89 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_2.91;
T_2.90 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_2.91;
T_2.91 ;
    %pop/vec4 1;
T_2.83 ;
    %jmp T_2.24;
T_2.21 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.92, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023234366ea0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000023234366ae0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000023234367300_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000023234366f40_0, 0;
T_2.92 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.94, 4;
    %load/vec4 v0000023234367f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.96, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.97, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.98, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.99, 6;
    %jmp T_2.100;
T_2.96 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000023234366b80_0, 0, 3;
    %jmp T_2.100;
T_2.97 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000023234366b80_0, 0, 3;
    %jmp T_2.100;
T_2.98 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000023234366b80_0, 0, 3;
    %jmp T_2.100;
T_2.99 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000023234366b80_0, 0, 3;
    %jmp T_2.100;
T_2.100 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000232343673a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234366860_0, 0, 1;
T_2.94 ;
    %jmp T_2.24;
T_2.22 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.101, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023234367300_0, 0, 2;
T_2.101 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.103, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023234366ea0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023234368020_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023234367620_0, 0, 2;
    %load/vec4 v0000023234367f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.105, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.106, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.107, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.108, 6;
    %jmp T_2.109;
T_2.105 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_2.109;
T_2.106 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_2.109;
T_2.107 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_2.109;
T_2.108 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_2.109;
T_2.109 ;
    %pop/vec4 1;
T_2.103 ;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_2.110, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000023234366ea0_0, 0;
    %load/vec4 v0000023234367f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.112, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.113, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.114, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.115, 6;
    %jmp T_2.116;
T_2.112 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000023234366b80_0, 0, 3;
    %jmp T_2.116;
T_2.113 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000023234366b80_0, 0, 3;
    %jmp T_2.116;
T_2.114 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000023234366b80_0, 0, 3;
    %jmp T_2.116;
T_2.115 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000023234366b80_0, 0, 3;
    %jmp T_2.116;
T_2.116 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000232343673a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234366860_0, 0, 1;
T_2.110 ;
    %load/vec4 v0000023234367b20_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_2.117, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000023234367300_0, 0, 2;
T_2.117 ;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
T_2.7 ;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000023234282b30;
T_3 ;
    %wait E_00000232342fd160;
    %load/vec4 v0000023234367ee0_0;
    %cmpi/u 3, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %pad/s 1;
    %store/vec4 v0000023234367a80_0, 0, 1;
    %load/vec4 v0000023234367ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000232343676c0_0, 0, 3;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000232343676c0_0, 0, 3;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000232343676c0_0, 0, 3;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000232343676c0_0, 0, 3;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023234367da0_0, 0, 2;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023234367da0_0, 0, 2;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023234367da0_0, 0, 2;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023234367da0_0, 0, 2;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000232343669a0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023234282b30;
T_4 ;
    %wait E_00000232342fdca0;
    %load/vec4 v0000023234367080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000023234366b80_0, 0, 3;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000023234366b80_0, 0, 3;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000023234366b80_0, 0, 3;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000023234366b80_0, 0, 3;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000232343679e0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000023234282b30;
T_5 ;
    %wait E_00000232342fd820;
    %load/vec4 v0000023234365560_0;
    %cmpi/u 4, 0, 4;
    %flag_mov 8, 5;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %pushi/vec4 3, 3, 2;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0000023234368020_0, 0, 2;
    %load/vec4 v0000023234365560_0;
    %cmpi/u 4, 0, 4;
    %flag_mov 8, 5;
    %jmp/0 T_5.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %pushi/vec4 3, 3, 2;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %store/vec4 v0000023234367620_0, 0, 2;
    %load/vec4 v0000023234365560_0;
    %cmpi/u 4, 0, 4;
    %flag_mov 8, 5;
    %jmp/0 T_5.4, 8;
    %pushi/vec4 3, 3, 2;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %store/vec4 v0000023234366ae0_0, 0, 2;
    %load/vec4 v0000023234365560_0;
    %cmpi/u 4, 0, 4;
    %flag_mov 8, 5;
    %jmp/0 T_5.6, 8;
    %pushi/vec4 3, 3, 2;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %store/vec4 v0000023234367300_0, 0, 2;
    %load/vec4 v0000023234365560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %jmp T_5.16;
T_5.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_5.16;
T_5.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_5.16;
T_5.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_5.16;
T_5.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_5.16;
T_5.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %jmp T_5.16;
T_5.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %jmp T_5.16;
T_5.14 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %jmp T_5.16;
T_5.16 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023234367800_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000023234282b30;
T_6 ;
    %wait E_00000232342fd360;
    %load/vec4 v0000023234367120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_6.8;
T_6.1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_6.8;
T_6.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_6.8;
T_6.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023234366900_0, 0, 4;
    %jmp T_6.8;
T_6.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %jmp T_6.8;
T_6.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %jmp T_6.8;
T_6.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000023234366f40_0, 0, 4;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000232343678a0_0, 0;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ControlUnit.v";
